# Capstone_Design_2020

./: .gitignore  build.gradle  settings.gradle  명령어.txt
app/: build.gradle
app/src/androidTest/java/com/hjhs_project/capstone_design_2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjhs_project/capstone_design_2020/: CToast.java  ChasingDots.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/hjhs_project/capstone_design_2020/Detector/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  ReadMe  result_test.java
app/src/main/java/com/hjhs_project/capstone_design_2020/login/: Login.java  Login_request.java  ReadMe  Sign_up.java  Sign_up_request.java
app/src/main/java/com/hjhs_project/capstone_design_2020/menu/: Menu_camera.java  Menu_main.java  Menu_papago.java  Menu_today_word.java  MyImage_request.java  ReadMe
app/src/main/java/com/hjhs_project/capstone_design_2020/myProfile/: Att_request.java  FileUploadUtils.java  ImageUpload_request.java  LearningCount_request.java  MyProfile.java  Rank_request.java  ReadMe  Tier_request.java
app/src/main/java/com/hjhs_project/capstone_design_2020/notepad/: ExpandableListAdapter.java  NotePad.java  Noted_request.java
app/src/main/java/com/hjhs_project/capstone_design_2020/search_naver/: NaverSearch.java  (+6 more)
app/src/main/res/drawable/: circle.xml  infolayout.xml  line.xml  lineb.xml  loginbox.xml  loginbtn.xml  logoring.xml  profileside.xml  prolay.xml  radiusrec.xml  recblue.xml  rectangle.xml  ring.xml  strokebox.xml  testinfobox.xml  testinfobox2.xml  toast.xml  whiteback.xml
app/src/main/res/drawable-xxhdpi/: shadow.xml
app/src/main/res/font/: fontstyle.xml
app/src/main/res/layout/: activity_camera.xml  activity_login_view.xml  activity_main.xml  activity_menu.xml  activity_myprofile.xml  activity_notepad.xml  activity_showwordsfromnaver.xml  activity_sign_up.xml  bottom_navigation.xml  dump.xml  list_header.xml  result.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml  toastborder.xml
app/src/main/res/menu/: action_menu.xml  bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_main_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: external_path.xml
app/src/test/java/com/hjhs_project/capstone_design_2020/: ExampleUnitTest.java
(+13 files in other folders)
