<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    tools:context=".notepad.NotePad"
    android:background="@color/lightblue">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Notepad"
        android:textSize="30sp"
        android:fontFamily="@font/dohyeon"
        android:layout_margin="30dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview"
        android:background="@drawable/radiusrec"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:elevation="10dp"
        >
    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>