<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="bottom"
    android:orientation="vertical">

    <!-- footer 부분을 제외한 단어,예문,버튼부분 Frame Layout으로 묶음-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--크롤링결과-->

        <LinearLayout
            android:id="@+id/loading"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.github.ybq.android.spinkit.SpinKitView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.Large.ChasingDots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/lightblue" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/showword"
            android:layout_width="match_parent"
            android:layout_height="675dp"
            android:gravity="center"
            android:orientation="vertical">

            <!--헤더-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">
                <!--단어-->
                <TextView
                    android:id="@+id/word"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="단어"
                    android:fontFamily="@font/dohyeon"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/meaning"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text=": 뜻"
                    android:fontFamily="@font/nanumsquareroundr"
                    android:textSize="20sp" />


            </LinearLayout>



            <!--예문 박스-->
            <ScrollView
                android:layout_width="400dp"
                android:layout_height="451dp"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                android:background="@drawable/radiusrec"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:orientation="vertical">
                    <!--예문 1-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:orientation="horizontal"

                        >

                        <LinearLayout
                            android:layout_width="320dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/en_sentence1"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginLeft="4dp"
                                android:gravity="center_vertical"
                                android:text="예문1"
                                android:fontFamily="@font/nanumsquareroundr"
                                android:textSize="20sp"></TextView>

                            <TextView
                                android:id="@+id/kr_sentence1"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginLeft="4dp"
                                android:gravity="top"
                                android:text="해석1"
                                android:fontFamily="@font/nanumsquareroundr"
                                android:textSize="@dimen/kr_sentence"></TextView>
                        </LinearLayout>

                        <Button
                            android:id="@+id/Button_sentence1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/plus"
                            />
                    </LinearLayout>

                    <!--예문2-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:orientation="horizontal"

                        >

                        <LinearLayout
                            android:layout_width="320dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/en_sentence2"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginLeft="4dp"
                                android:gravity="center_vertical"
                                android:text="예문2"
                                android:fontFamily="@font/nanumsquareroundr"
                                android:textSize="20sp"></TextView>

                            <TextView
                                android:id="@+id/kr_sentence2"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginLeft="4dp"
                                android:gravity="top"
                                android:text="해석"
                                android:fontFamily="@font/nanumsquareroundr"
                                android:textSize="@dimen/kr_sentence"></TextView>
                        </LinearLayout>

                        <Button
                            android:id="@+id/Button_sentence2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/plus" />
                    </LinearLayout>

                    <!--예문 3-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:orientation="horizontal"

                        >

                        <LinearLayout
                            android:layout_width="320dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/en_sentence3"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginLeft="4dp"
                                android:gravity="center_vertical"
                                android:text="예문3"
                                android:fontFamily="@font/nanumsquareroundr"
                                android:textSize="20sp"></TextView>

                            <TextView
                                android:id="@+id/kr_sentence3"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginLeft="4dp"
                                android:gravity="top"
                                android:text="해석"
                                android:fontFamily="@font/nanumsquareroundr"
                                android:textSize="@dimen/kr_sentence"></TextView>
                        </LinearLayout>

                        <Button
                            android:id="@+id/Button_sentence3"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/plus" />
                    </LinearLayout>

                    <!--예문 4-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:orientation="horizontal"

                        >

                        <LinearLayout
                            android:layout_width="320dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/en_sentence4"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginLeft="4dp"
                                android:gravity="center_vertical"
                                android:text="예문4"
                                android:fontFamily="@font/nanumsquareroundr"
                                android:textSize="20sp"></TextView>

                            <TextView
                                android:id="@+id/kr_sentence4"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginLeft="4dp"
                                android:gravity="top"
                                android:text="해석"
                                android:fontFamily="@font/nanumsquareroundr"
                                android:textSize="@dimen/kr_sentence"></TextView>
                        </LinearLayout>

                        <Button
                            android:id="@+id/Button_sentence4"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/plus" />
                    </LinearLayout>

                    <!--예문 5-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:orientation="horizontal"

                        >

                        <LinearLayout
                            android:layout_width="320dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/en_sentence5"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginLeft="4dp"
                                android:gravity="center_vertical"
                                android:text="예문5"
                                android:fontFamily="@font/nanumsquareroundr"
                                android:textSize="20sp"></TextView>

                            <TextView
                                android:id="@+id/kr_sentence5"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginLeft="4dp"
                                android:gravity="top"
                                android:text="해석"
                                android:fontFamily="@font/nanumsquareroundr"
                                android:textSize="@dimen/kr_sentence"></TextView>
                        </LinearLayout>

                        <Button
                            android:id="@+id/Button_sentence5"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/plus" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <!--버튼 부분-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">
                <!--새로고침 버튼-->
                <Button
                    android:id="@+id/button_refresh"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="60dp"
                    android:background="@drawable/whiteback"
                    android:drawableRight="@drawable/refresh" />

                <!--다음단어버튼-->
                <Button
                    android:id="@+id/changeView"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/radiusrec"
                    android:elevation="5dp"
                    android:layout_marginBottom="2dp"
                    android:clickable="true"
                    android:text="NEXT word"
                    android:textSize="24sp" />


            </LinearLayout>
        </LinearLayout>
    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView_show_naver_word"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        app:itemBackground="@color/lightblue"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu" />


</LinearLayout>