<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    android:orientation="vertical"
    android:gravity="bottom">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="728dp"
            android:background="@drawable/whiteback"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                >
                <!-- 상단 고정 -->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_gravity="top"
                    android:orientation="horizontal"
                    android:layout_marginBottom="30dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_user_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:src="@drawable/pro"

                            app:civ_border_color="#777777"
                            app:civ_border_width="0.5dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/pen"></ImageView>

                            <TextView
                                android:id="@+id/change_profile_img"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:clickable="true"
                                android:fontFamily="@font/nanumsquareroundr"
                                android:gravity="center"
                                android:text="Edit Image"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="50dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/profile_name"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/nanumsquareroundr"
                            android:gravity="left"
                            android:text="이름"
                            android:textSize="18sp"></TextView>

                        <TextView
                            android:id="@+id/profile_id"
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/nanumsquareroundr"
                            android:gravity="center"
                            android:text="아이디"
                            android:textSize="13sp"></TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="5dp"
                            android:orientation="horizontal"
                            android:background="@drawable/radiusrec"
                            android:padding="10dp"
                            android:elevation="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/fire"></ImageView>

                            <TextView
                                android:id="@+id/profile_att"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:fontFamily="@font/dohyeon"
                                android:gravity="left|center_vertical"
                                android:text=" X 7"
                                android:textSize="18dp"></TextView>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <!--학습단어,예문 box -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/line"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>

                    <LinearLayout
                        android:layout_width="380dp"
                        android:layout_height="130dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="190dp"
                            android:layout_height="130dp"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="170dp"
                                android:layout_height="100dp"
                                android:background="@drawable/radiusrec"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/profile_study"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nanumsquareroundr"
                                    android:text="학습한 단어"
                                    android:textSize="15sp">

                                </TextView>

                                <TextView
                                    android:id="@+id/learned_word"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="25dp"
                                    android:fontFamily="@font/dohyeon"
                                    android:text="11"
                                    android:textSize="33sp"></TextView>
                            </LinearLayout>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:background="@drawable/line"/>
                        <LinearLayout
                            android:layout_width="190dp"
                            android:layout_height="130dp"
                            android:gravity="center"

                            >

                            <LinearLayout
                                android:layout_width="170dp"
                                android:layout_height="100dp"
                                android:background="@drawable/radiusrec"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/profile_study2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nanumsquareroundr"
                                    android:text="학습한 예문"
                                    android:textSize="15sp">

                                </TextView>

                                <TextView
                                    android:id="@+id/learned_sentence"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="25dp"
                                    android:fontFamily="@font/dohyeon"
                                    android:text="14"
                                    android:textSize="33sp"></TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/line"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>
                </LinearLayout>





                <!--상세 정보 박스-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">
                    <!--티어 아이콘 box-->
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/circle"
                        android:elevation="10dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp">

                        <ImageView
                            android:id="@+id/profile_tier_img"
                            android:layout_width="40dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="28dp"
                            android:layout_gravity="center"
                            android:src="@drawable/platinum"></ImageView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/profile_tier"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="@font/dohyeon"
                            android:text="Platinum"
                            android:gravity="center"
                            android:textSize="18sp"></TextView>

                        <TextView
                            android:id="@+id/profile_rank"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="@font/nanumsquareroundr"
                            android:text="Ranking 11"
                            android:gravity="center"
                            android:textSize="15sp"></TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="70dp"
                            android:layout_marginLeft="40dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/circleblue" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:fontFamily="@font/dohyeon"
                                android:gravity="center_vertical"
                                android:text="Recent Graph"
                                android:textSize="25sp"></TextView>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


                <!--학습 그래프 박스 -->
                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/radiusrec"
                    android:elevation="20dp"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="310dp"
                        android:layout_height="165dp"
                        android:src="@drawable/tempgraph" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="13dp"
                            android:fontFamily="@font/dohyeon"
                            android:gravity="center"
                            android:text=""
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/nanumsquareroundr"
                            android:text="2020.10.08" />
                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:itemBackground="@color/lightblue"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/bottom_menu" />
</LinearLayout>
