<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#000000"
    android:id="@+id/lin_lay">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/splash"
        android:src="@drawable/logo"
        android:background="@drawable/ring"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STAPL"
        android:fontFamily="@font/dohyeon"
        android:textSize="40sp"
        android:textColor="#ffffff"/>

</LinearLayout>