<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/action_menu">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="STAPL"
            android:textSize="20dp">

        </TextView>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView_main_menu"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <!--빠른 번역-->
            <TextView
                android:id="@+id/rapid_translation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="빠른 번역"
                android:textSize="15sp"
                ></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/target_translation_word"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="번역할 단어, 문자을 입력해주세요."
                        android:textSize="15sp">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/result_translation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hellohello"
                    android:textSize="15sp"
                    android:gravity="center|left"
                    android:padding="5dp"
                    />
            </LinearLayout>

        <!--오늘의 단어@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/today_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="오늘의 단어"
                android:textSize="15sp"
                ></TextView>
            <!--추가될 레이아웃 정보-->
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hi">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="해석">

                </TextView>
            </LinearLayout>-->
        </LinearLayout>

        <!--시험정보-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:text="토익 시험 정보"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="2020202020 000차 "
                    android:gravity="center|left"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:text="토스 시험 정보"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="2020202020 000차 "
                    android:gravity="center|left"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:text="토플 시험 정보"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="2020202020 000차 "
                    android:gravity="center|left"/>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView_main_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/lightblue"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu"
        tools:ignore="MissingConstraints" />

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:weightSum="15"
        android:layout_marginBottom="20dp"
        >

        <Button
            android:id="@+id/go_to_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_marginRight="15dp"
            android:text="메모장"
            android:textSize="24sp"
            android:clickable="true"
            >
        </Button>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/go_to_camera"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            app:civ_border_width="2dp"
            app:civ_border_color="#000000"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_launcher_foreground"
            >

        </de.hdodenhof.circleimageview.CircleImageView>

        <Button
            android:id="@+id/go_to_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_marginLeft="15dp"
            android:text="내 정보"
            android:textSize="24sp"
            android:clickable="true"
            >
        </Button>
    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>