<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/whiteback">


    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="13dp"
        android:paddingStart="13dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/header_title"
            android:textColor="#000000"
            android:textSize="24sp"
            android:fontFamily="@font/nanumsquareroundr"
            android:gravity="center_vertical"
            android:text="notepad word"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/btn_expand_toggle"
            android:src="@drawable/circle_down"
            android:backgroundTint="#ffffff"
            android:padding="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:layout_marginRight="5dp"/>


    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line"
        android:layout_margin="10dp"/>

</LinearLayout>